@font-face
  font-family : "Alegreya Sans"
  src : url('./assets/fonts/Alegreya_Sans/AlegreyaSans-Regular.ttf')

@font-face
  font-family : "Open Sans"
  src : url('./assets/fonts/Open_Sans/OpenSans-Regular.ttf')
