$background-color: #ffffff
$text-color: #2b2d42
$accent-color: #ae57bf
$secondary-color: #f4989c
$third-color: #dac4f7
$text-color-lower-alpha: scale-color($text-color, $alpha: -50%)

$medium-screen: 640px
$small-screen: 450px